{
  "name": "virtual-venusb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.5",
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.1.5",
    "cloudinary": "^2.5.1",
    "dayjs": "^1.11.13",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
